<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simplecalcios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-NC-ha9">
                                <rect key="frame" x="25" y="45" width="325" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-4H-eSO">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-67-UJn">
                                        <rect key="frame" x="0.0" y="47" width="325" height="481"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-tz-LvD">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="481"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-h4-twp">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="68.5"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zt7-vf-KP7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-TV-vwa">
                                                        <rect key="frame" x="0.0" y="68.5" width="108.5" height="69"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lb-vP-hra"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-Ar-YxG">
                                                        <rect key="frame" x="0.0" y="137.5" width="108.5" height="68.5"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecT-2L-qDh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-Gx-DFC">
                                                        <rect key="frame" x="0.0" y="206" width="108.5" height="69"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGi-iI-aas"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-2z-SWJ">
                                                        <rect key="frame" x="0.0" y="275" width="108.5" height="68.5"/>
                                                        <state key="normal" title="*"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzz-DG-vs6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-2j-mX5">
                                                        <rect key="frame" x="0.0" y="343.5" width="108.5" height="69"/>
                                                        <state key="normal" title="ct"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="347-fW-gci"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-ZR-LfA">
                                                        <rect key="frame" x="0.0" y="412.5" width="108.5" height="68.5"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flw-EK-dIv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="twu-f3-Dny">
                                                <rect key="frame" x="108.5" y="0.0" width="108" height="481"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-rw-hLq">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="68.5"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsX-aF-GnB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-i7-bkG">
                                                        <rect key="frame" x="0.0" y="68.5" width="108" height="69"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YS-cw-kcZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Qd-GhQ">
                                                        <rect key="frame" x="0.0" y="137.5" width="108" height="68.5"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yad-Z4-ttj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-xg-TBh">
                                                        <rect key="frame" x="0.0" y="206" width="108" height="69"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dp-wt-GNu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-1f-b1c">
                                                        <rect key="frame" x="0.0" y="275" width="108" height="68.5"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbh-1E-fxK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-ho-Ekk">
                                                        <rect key="frame" x="0.0" y="343.5" width="108" height="69"/>
                                                        <state key="normal" title="avg"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAO-Gp-px3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yws-Zx-r3z">
                                                        <rect key="frame" x="0.0" y="412.5" width="108" height="68.5"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0s-vJ-TCD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-Vz-uRq">
                                                <rect key="frame" x="216.5" y="0.0" width="108.5" height="481"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-Cl-5VF">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="68.5"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEg-3K-yJn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-vj-5rc">
                                                        <rect key="frame" x="0.0" y="68.5" width="108.5" height="69"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fj-Tw-6dT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-Gh-Lxu">
                                                        <rect key="frame" x="0.0" y="137.5" width="108.5" height="68.5"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5r-Hd-3hQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-Li-B2I">
                                                        <rect key="frame" x="0.0" y="206" width="108.5" height="69"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoA-uH-HBz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-yv-rKU">
                                                        <rect key="frame" x="0.0" y="275" width="108.5" height="68.5"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrI-VK-k1K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-zh-R1Y">
                                                        <rect key="frame" x="0.0" y="343.5" width="108.5" height="69"/>
                                                        <state key="normal" title="fact"/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsF-Kf-aqC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-HE-wto">
                                                        <rect key="frame" x="0.0" y="412.5" width="108.5" height="68.5"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rax-wP-ws1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-5Y-Ajn">
                                        <rect key="frame" x="0.0" y="528" width="325" height="69"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <segue destination="0oL-HP-Puq" kind="show" id="MZe-YN-ezm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uxp-NC-ha9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="D3q-zI-iB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxp-NC-ha9" secondAttribute="trailing" constant="25" id="DbR-Fy-lyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uxp-NC-ha9" secondAttribute="bottom" constant="25" id="XK1-kI-23i"/>
                            <constraint firstItem="Uxp-NC-ha9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dOI-Ht-km1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="Dfg-4H-eSO" id="emo-hJ-BOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="125"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="013-og-Qu2">
            <objects>
                <viewController id="0oL-HP-Puq" customClass="HistoryViewController" customModule="simplecalcios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5g3-d6-rhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acU-fT-z30">
                                <rect key="frame" x="316" y="612" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6yW-wI-Cmt"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scm-jZ-uml">
                                <rect key="frame" x="25" y="20" width="325" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scm-jZ-uml" firstAttribute="leading" secondItem="IZR-zC-uhQ" secondAttribute="leading" constant="25" id="aXJ-73-Ixz"/>
                            <constraint firstItem="IZR-zC-uhQ" firstAttribute="trailing" secondItem="scm-jZ-uml" secondAttribute="trailing" constant="25" id="arV-kn-u4O"/>
                            <constraint firstItem="IZR-zC-uhQ" firstAttribute="trailing" secondItem="acU-fT-z30" secondAttribute="trailing" constant="25" id="myb-g5-pcs"/>
                            <constraint firstItem="scm-jZ-uml" firstAttribute="top" secondItem="IZR-zC-uhQ" secondAttribute="top" constant="25" id="onf-nf-1Gl"/>
                            <constraint firstItem="IZR-zC-uhQ" firstAttribute="bottom" secondItem="acU-fT-z30" secondAttribute="bottom" constant="25" id="vFf-2L-uAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZR-zC-uhQ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="scm-jZ-uml" id="9ej-Md-tzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF0-11-hmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-16"/>
        </scene>
    </scenes>
</document>
